{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "Pandas-\n",
        "\n",
        "Series - 1D\n",
        "\n",
        "Dataframes - 2D\n",
        "\n",
        "Import, display, manipulate and export tabular data"
      ],
      "metadata": {
        "id": "LAPkK3r7uX3K"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 54,
      "metadata": {
        "id": "DAM7X8jluAiw"
      },
      "outputs": [],
      "source": [
        "import pandas as pd"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "  Series = A pandas 1-D labeled array that can hold any data type\n",
        "  "
      ],
      "metadata": {
        "id": "__RQMQSFu_O1"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "data = [100,102,104]\n",
        "series = pd.Series(data, index=[\"a\",\"b\",\"c\"]) #series constructor\n",
        "\n",
        "series.loc[\"c\"] = 200\n",
        "# print(series)\n",
        "# print(series.loc[\"c\"])\n",
        "# print(series.iloc[0])\n",
        "# filter values -\n",
        "# print(series[series<200])\n"
      ],
      "metadata": {
        "id": "YtCTT7xyvVeA"
      },
      "execution_count": 55,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "loc - locate a label\n",
        "\n",
        "\n",
        "iloc - locate by integer position"
      ],
      "metadata": {
        "id": "LXR6oXrjLhxL"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#dictonaries\n",
        "\n",
        "calories = {\"Day 1\": 1750,\"Day 2\": 2100, \"Day 3\": 1700}\n",
        "\n",
        "series = pd.Series(calories)\n",
        "\n",
        "# series.loc[\"Day 3\"] += 500\n",
        "# print(series.loc[\"Day 3\"])\n",
        "print(series[series>=2000])\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "nYGWzX_nNKfS",
        "outputId": "abe9bf84-d4be-4f9b-c817-48ad6328deee"
      },
      "execution_count": 56,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Day 2    2100\n",
            "dtype: int64\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "DataFrames = A tabular data structure with rows and columns. (2 dimensional)\n",
        "\n",
        "Similar to an Excel spreadsheet"
      ],
      "metadata": {
        "id": "XDafkUJMOLpe"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "data = {\n",
        "    \"Name\":[\"Misbah\",\"Aishah\",\"Amena\"],\n",
        "    \"Age\":[12,15,24]\n",
        "}\n",
        "\n",
        "df = pd.DataFrame(data, index=[\"person 1\",\"person 2\",\"person 3\"]) #DataFrame constructor\n",
        "\n",
        "# print(df.loc[\"person 1\"])\n",
        "\n",
        "# print(df.iloc[1])\n",
        "# add a new column\n",
        "df[\"Job\"] = [\"Pilot\",\"Doctor\",\"Engineer\"]\n",
        "\n",
        "# add a new rows\n",
        "new_rows = pd.DataFrame([{\"Name\":\"Ibad\",\"Age\":25,\"Job\":\"Engineer\"},\n",
        "                        {\"Name\":\"Mom\",\"Age\":49,\"Job\":\"Dentist\"}],\n",
        "                        index = [\"person 4\",\"person 5\"])\n",
        "\n",
        "df = pd.concat([df,new_rows])\n",
        "print(df)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mDHUzr3rPfxZ",
        "outputId": "7e882954-498c-4191-c273-f46d65c4f449"
      },
      "execution_count": 57,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "            Name  Age       Job\n",
            "person 1  Misbah   12     Pilot\n",
            "person 2  Aishah   15    Doctor\n",
            "person 3   Amena   24  Engineer\n",
            "person 4    Ibad   25  Engineer\n",
            "person 5     Mom   49   Dentist\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df = pd.read_csv(\n",
        "    \"https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv\",\n",
        "    index_col=\"species\")\n",
        "# print(df.to_string())\n",
        "print(df)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "oF3_jKrKUrmX",
        "outputId": "9fd21139-0210-4cf4-fa64-694ad2e363aa"
      },
      "execution_count": 58,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "           sepal_length  sepal_width  petal_length  petal_width\n",
            "species                                                        \n",
            "setosa              5.1          3.5           1.4          0.2\n",
            "setosa              4.9          3.0           1.4          0.2\n",
            "setosa              4.7          3.2           1.3          0.2\n",
            "setosa              4.6          3.1           1.5          0.2\n",
            "setosa              5.0          3.6           1.4          0.2\n",
            "...                 ...          ...           ...          ...\n",
            "virginica           6.7          3.0           5.2          2.3\n",
            "virginica           6.3          2.5           5.0          1.9\n",
            "virginica           6.5          3.0           5.2          2.0\n",
            "virginica           6.2          3.4           5.4          2.3\n",
            "virginica           5.9          3.0           5.1          1.8\n",
            "\n",
            "[150 rows x 4 columns]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# SELECTION BY COLUMN\n",
        "\n",
        "print(df[\"sepal_length\"])\n",
        "print(df[\"species\"].to_string())\n",
        "print(df[[\"sepal_length\",\"sepal_width\",\"petal_length\"]])"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 773
        },
        "id": "j_4okJoWWEoZ",
        "outputId": "06fb273e-33ab-4566-8510-ee19973b0997"
      },
      "execution_count": 59,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "species\n",
            "setosa       5.1\n",
            "setosa       4.9\n",
            "setosa       4.7\n",
            "setosa       4.6\n",
            "setosa       5.0\n",
            "            ... \n",
            "virginica    6.7\n",
            "virginica    6.3\n",
            "virginica    6.5\n",
            "virginica    6.2\n",
            "virginica    5.9\n",
            "Name: sepal_length, Length: 150, dtype: float64\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'species'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'species'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-2240089267.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"sepal_length\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"species\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_string\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"sepal_length\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"sepal_width\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"petal_length\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'species'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# SELECTION BY ROW/S\n",
        "\n",
        "df1 = pd.read_csv(\n",
        "    \"https://raw.githubusercontent.com/KeithGalli/pandas/master/pokemon_data.csv\",\n",
        "    index_col=\"Name\")\n",
        "\n",
        "# gen1 = df[df[\"Generation\"] == 1]\n",
        "\n",
        "# print(df1)\n",
        "pokemon = input(\"enter a pokemon name: \")\n",
        "try:\n",
        "  print(df1.loc[pokemon])\n",
        "except:\n",
        "  print(f\"{pokemon} not found\")\n",
        "\n",
        "# print(df.loc[\"setosa\",[\"sepal_length\",\"sepal_width\"]])\n",
        "\n",
        "# print(df.iloc[0:11:2,0:3])"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "hOaP90UO7FhR",
        "outputId": "137f2ed4-5ff2-4ed8-b384-630a608cbb42"
      },
      "execution_count": 72,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "enter a pokemon name: pikachu\n",
            "pikachu not found\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Filtering - keeping the rows that match a condition"
      ],
      "metadata": {
        "id": "UA6jqgtBACKr"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "fast_pokemon = df1[df1[\"Speed\"]>=150]\n",
        "\n",
        "# print(fast_pokemon)\n",
        "\n",
        "water_pokemon = df1[(df1[\"Type 1\"]==\"Water\")|\n",
        "                    (df1[\"Type 2\"]==\"Water\")]\n",
        "print(water_pokemon)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "QLHjyUYUADg_",
        "outputId": "1db259f2-b9c9-469e-ad61-b543c481fbcf"
      },
      "execution_count": 73,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "                           #  Type 1 Type 2  HP  Attack  Defense  Sp. Atk  \\\n",
            "Name                                                                        \n",
            "Squirtle                   7   Water    NaN  44      48       65       50   \n",
            "Wartortle                  8   Water    NaN  59      63       80       65   \n",
            "Blastoise                  9   Water    NaN  79      83      100       85   \n",
            "BlastoiseMega Blastoise    9   Water    NaN  79     103      120      135   \n",
            "Psyduck                   54   Water    NaN  50      52       48       65   \n",
            "...                      ...     ...    ...  ..     ...      ...      ...   \n",
            "Barbaracle               689    Rock  Water  72     105      115       54   \n",
            "Skrelp                   690  Poison  Water  50      60       60       60   \n",
            "Clauncher                692   Water    NaN  50      53       62       58   \n",
            "Clawitzer                693   Water    NaN  71      73       88      120   \n",
            "Volcanion                721    Fire  Water  80     110      120      130   \n",
            "\n",
            "                         Sp. Def  Speed  Generation  Legendary  \n",
            "Name                                                            \n",
            "Squirtle                      64     43           1      False  \n",
            "Wartortle                     80     58           1      False  \n",
            "Blastoise                    105     78           1      False  \n",
            "BlastoiseMega Blastoise      115     78           1      False  \n",
            "Psyduck                       50     55           1      False  \n",
            "...                          ...    ...         ...        ...  \n",
            "Barbaracle                    86     68           6      False  \n",
            "Skrelp                        60     30           6      False  \n",
            "Clauncher                     63     44           6      False  \n",
            "Clawitzer                     89     59           6      False  \n",
            "Volcanion                     90     70           6       True  \n",
            "\n",
            "[126 rows x 11 columns]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Aggregate functions = reduces a set of values into a single summary value\n",
        "\n",
        "used to summarize and analyze data\n",
        "\n",
        "often used with the groupby() function"
      ],
      "metadata": {
        "id": "_wRDFFnOCwJQ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Whole dataframe\n",
        "\n",
        "# print(df1.mean(numeric_only=True))\n",
        "\n",
        "# print(df1.sum(numeric_only=True))\n",
        "\n",
        "# print(df1.min(numeric_only=True))\n",
        "\n",
        "# print(df1.max(numeric_only=True))\n",
        "\n",
        "# print(df1.count())"
      ],
      "metadata": {
        "id": "xZY8cLWrDDt0"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Single Column\n",
        "\n",
        "# print(df1[\"Speed\"].mean())\n",
        "\n",
        "# print(df1[\"Speed\"].sum())\n",
        "# print(df1[\"Speed\"].min())\n",
        "\n",
        "# print(df1[\"Speed\"].max())\n",
        "print(df1[\"Speed\"].count())"
      ],
      "metadata": {
        "id": "rq_r8wV2D3zZ"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Group By\n",
        "\n",
        "group = df1.groupby(\"Type 1\")\n",
        "# print(group[\"HP\"].mean())\n",
        "# print(group[\"HP\"].sum())\n",
        "# print(group[\"HP\"].mean())\n",
        "# print(group[\"HP\"].count())"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "DEIfR0VsEyxw",
        "outputId": "c1a5901d-6b7a-4f81-d321-a5a360e4d116"
      },
      "execution_count": 61,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Type 1\n",
            "Bug          69\n",
            "Dark         31\n",
            "Dragon       32\n",
            "Electric     44\n",
            "Fairy        17\n",
            "Fighting     27\n",
            "Fire         52\n",
            "Flying        4\n",
            "Ghost        32\n",
            "Grass        70\n",
            "Ground       32\n",
            "Ice          24\n",
            "Normal       98\n",
            "Poison       28\n",
            "Psychic      57\n",
            "Rock         44\n",
            "Steel        27\n",
            "Water       112\n",
            "Name: HP, dtype: int64\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Data Cleaning - the process of fixing/removing:\n",
        "\n",
        "incomplete, incorrect, or irrelevant data. ~75% of work done with Pandas is data cleaning.\n"
      ],
      "metadata": {
        "id": "skx34DIVXOD6"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# 1. Drop irrelevant columns\n",
        "\n",
        "# df1 = df1.drop(columns=[\"Legendary\"])\n",
        "\n",
        "print(df1)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kN-RjEfuXitR",
        "outputId": "6ab91ef9-2c35-4082-faf5-00a536d6e1a5"
      },
      "execution_count": 71,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "                         #   Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \\\n",
            "Name                                                                        \n",
            "Bulbasaur                1    Grass  Poison  45      49       49       65   \n",
            "Ivysaur                  2    Grass  Poison  60      62       63       80   \n",
            "Venusaur                 3    Grass  Poison  80      82       83      100   \n",
            "VenusaurMega Venusaur    3    Grass  Poison  80     100      123      122   \n",
            "Charizard                6     Fire  Flying  78      84       78      109   \n",
            "...                    ...      ...     ...  ..     ...      ...      ...   \n",
            "Diancie                719     Rock   Fairy  50     100      150      100   \n",
            "DiancieMega Diancie    719     Rock   Fairy  50     160      110      160   \n",
            "HoopaHoopa Confined    720  Psychic   Ghost  80     110       60      150   \n",
            "HoopaHoopa Unbound     720  Psychic    Dark  80     160       60      170   \n",
            "Volcanion              721     Fire   Water  80     110      120      130   \n",
            "\n",
            "                       Sp. Def  Speed  Generation  \n",
            "Name                                               \n",
            "Bulbasaur                   65     45           1  \n",
            "Ivysaur                     80     60           1  \n",
            "Venusaur                   100     80           1  \n",
            "VenusaurMega Venusaur      120     80           1  \n",
            "Charizard                   85    100           1  \n",
            "...                        ...    ...         ...  \n",
            "Diancie                    150     50           6  \n",
            "DiancieMega Diancie        110    110           6  \n",
            "HoopaHoopa Confined        130     70           6  \n",
            "HoopaHoopa Unbound         130     80           6  \n",
            "Volcanion                   90     70           6  \n",
            "\n",
            "[414 rows x 10 columns]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 2. Handle missing data\n",
        "\n",
        "# df1 = df1.dropna(subset=[\"Type 2\"])\n",
        "# drop NaN values\n",
        "\n",
        "df1 = df1.fillna({\"Type 2\": \"None\"})\n",
        "print(df1)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "iNf_3dwjYNPG",
        "outputId": "20293875-c5a0-4a25-b33d-828835fb86fa"
      },
      "execution_count": 75,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "                         #   Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \\\n",
            "Name                                                                        \n",
            "Bulbasaur                1    Grass  Poison  45      49       49       65   \n",
            "Ivysaur                  2    Grass  Poison  60      62       63       80   \n",
            "Venusaur                 3    Grass  Poison  80      82       83      100   \n",
            "VenusaurMega Venusaur    3    Grass  Poison  80     100      123      122   \n",
            "Charmander               4     Fire    None  39      52       43       60   \n",
            "...                    ...      ...     ...  ..     ...      ...      ...   \n",
            "Diancie                719     Rock   Fairy  50     100      150      100   \n",
            "DiancieMega Diancie    719     Rock   Fairy  50     160      110      160   \n",
            "HoopaHoopa Confined    720  Psychic   Ghost  80     110       60      150   \n",
            "HoopaHoopa Unbound     720  Psychic    Dark  80     160       60      170   \n",
            "Volcanion              721     Fire   Water  80     110      120      130   \n",
            "\n",
            "                       Sp. Def  Speed  Generation  Legendary  \n",
            "Name                                                          \n",
            "Bulbasaur                   65     45           1      False  \n",
            "Ivysaur                     80     60           1      False  \n",
            "Venusaur                   100     80           1      False  \n",
            "VenusaurMega Venusaur      120     80           1      False  \n",
            "Charmander                  50     65           1      False  \n",
            "...                        ...    ...         ...        ...  \n",
            "Diancie                    150     50           6       True  \n",
            "DiancieMega Diancie        110    110           6       True  \n",
            "HoopaHoopa Confined        130     70           6       True  \n",
            "HoopaHoopa Unbound         130     80           6       True  \n",
            "Volcanion                   90     70           6       True  \n",
            "\n",
            "[800 rows x 11 columns]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 3. Fix inconsistent values\n",
        "df1[\"Type 1\"] = df1[\"Type 1\"].replace({\"Grass\":\"GRASS\",\n",
        "                                       \"Fire\":\"FIRE\",\n",
        "                                       \"Water\":\"WATER\"})\n",
        "\n",
        "print(df1)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "eAuYcVc8ZwjM",
        "outputId": "36147053-cff1-42ae-cb1a-691fe1571946"
      },
      "execution_count": 80,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "                         #   Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \\\n",
            "Name                                                                        \n",
            "Bulbasaur                1    GRASS  Poison  45      49       49       65   \n",
            "Ivysaur                  2    GRASS  Poison  60      62       63       80   \n",
            "Venusaur                 3    GRASS  Poison  80      82       83      100   \n",
            "VenusaurMega Venusaur    3    GRASS  Poison  80     100      123      122   \n",
            "Charmander               4     FIRE    None  39      52       43       60   \n",
            "...                    ...      ...     ...  ..     ...      ...      ...   \n",
            "Diancie                719     Rock   Fairy  50     100      150      100   \n",
            "DiancieMega Diancie    719     Rock   Fairy  50     160      110      160   \n",
            "HoopaHoopa Confined    720  Psychic   Ghost  80     110       60      150   \n",
            "HoopaHoopa Unbound     720  Psychic    Dark  80     160       60      170   \n",
            "Volcanion              721     FIRE   Water  80     110      120      130   \n",
            "\n",
            "                       Sp. Def  Speed  Generation  Legendary  \n",
            "Name                                                          \n",
            "Bulbasaur                   65     45           1      False  \n",
            "Ivysaur                     80     60           1      False  \n",
            "Venusaur                   100     80           1      False  \n",
            "VenusaurMega Venusaur      120     80           1      False  \n",
            "Charmander                  50     65           1      False  \n",
            "...                        ...    ...         ...        ...  \n",
            "Diancie                    150     50           6       True  \n",
            "DiancieMega Diancie        110    110           6       True  \n",
            "HoopaHoopa Confined        130     70           6       True  \n",
            "HoopaHoopa Unbound         130     80           6       True  \n",
            "Volcanion                   90     70           6       True  \n",
            "\n",
            "[800 rows x 11 columns]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 4. Standardize text\n",
        "\n",
        "df1[\"Name\"] = df1[\"Name\"].str.lower()\n",
        "\n",
        "print(df1.to_string())"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 547
        },
        "id": "jpn0lqHSbBIN",
        "outputId": "694288fc-07ab-41fb-ba5d-62f5642c1b35"
      },
      "execution_count": 83,
      "outputs": [
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'Name'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'Name'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-2040941539.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# 4. Standardize text\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mdf1\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Name\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf1\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Name\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_string\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'Name'"
          ]
        }
      ]
    }
  ]
}